{
  "expo": {
    "name": "Absensi OnSite",
    "slug": "Absensi OnSite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0f172a",
        "jsEngine": "jsc"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
